[include macros.cfg]
[include Auto_Silent_Mode_Macros.cfg]
[include shell_command.cfg]
[respond]
[display_status]
[pause_resume]
[exclude_object]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[filament_switch_sensor fil_sensor]
#pause_on_runout: True
#switch_pin: ^PE4
#runout_gcode:
#    M117 Filament alle!
#    PAUSE
#insert_gcode:
#    M117 Filament geladen

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: -16
position_min: -16
position_max: 400
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PL7
position_endstop: -7
position_min: -7
position_max: 400
homing_speed: 50

[stepper_z]
# Rechter Motor (E0 Anschluss)
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^PL6
#position_endstop: 0.0
position_max: 450
position_min: -5

[stepper_z1]
# Linker Motor (Z Anschluss)
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.941
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
min_extrude_temp: 160
max_temp: 260
max_extrude_cross_section: 5.0
max_extrude_only_distance: 400.0
pressure_advance: 0.220
pressure_advance_smooth_time: 0.04


[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690
#pid_Ki: 111
#pid_Kd: 1000
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[heater_fan hotend_fan]
pin: PL5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0 # Der Lüfter startet automatisch ab 50°C
fan_speed: 1.0

[mcu]
# HIER DEINE ID EINTRAGEN (die du mit ls /dev/serial/by-id/* gefunden hast)
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 60

[probe]
pin: ^PE4
x_offset: 0.0
y_offset: 0.0
#z_offset: 18.0       # Erstmal auf 0 setzen
speed: 2.0          # Langsam!
activate_gcode:
    # Dies zwingt Klipper, den Status neu zu prüfen
    G4 P200

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 375, 375
probe_count: 5, 5
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
#zero_reference_position: 200, 200    # Setzt die Mitte des Betts als Nullpunkt

[safe_z_home]
home_xy_position: 200, 200 # Die Mitte des Chiron Betts
speed: 100
z_hop: 10
z_hop_speed: 10

[gcode_arcs]
resolution: 0.1

[z_tilt]
z_positions:
    -50, 200    # Koordinate für stepper_z (LINKS) 
    450, 200    # Koordinate für stepper_z1 (RECHTS) 
points:
    30, 200     # Messpunkt links 
    370, 200    # Messpunkt rechts 
speed: 100
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.02

[bed_screws]
screw1: 50, 50
screw2: 350, 50
screw3: 350, 350
screw4: 50, 350

[screws_tilt_adjust]
screw1: 50, 50
screw1_name: vorne links
screw2: 350, 50
screw2_name: vorne rechts
screw3: 350, 350
screw3_name: hinten rechts
screw4: 50, 350
screw4_name: hinten links
horizontal_move_z: 25
speed: 100
screw_thread: CW-M5 # Wichtig: Der Chiron nutzt M4-Gewinde

#[firmware_retraction]
#retract_length: 6.5
#retract_speed: 40
#unretract_extra_length: 0
#unretract_speed: 40

#[display]
# Das Original-Display des Chiron wird von Klipper standardmäßig 
# oft nicht unterstützt, daher lassen wir es erst einmal weg, 
# damit der Drucker startet. Du steuerst ihn über den PC.

#[input_shaper]
#shaper_freq_x: 21.45
#shaper_type_x: ei
#shaper_freq_y: 37.74
#shaper_type_y: mzv

[input_shaper]
shaper_freq_x: 37.74
shaper_type_x: ei
shaper_freq_y: 21.45
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.389
#*# pid_ki = 1.321
#*# pid_kd = 784.746
#*#
#*# [stepper_z]
#*# position_endstop = 1.625
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.121050, -0.226450, -0.331450, -0.121450, 0.163550
#*# 	0.013550, -0.298950, -0.393950, -0.256450, 0.061050
#*# 	0.031050, -0.288950, -0.441450, -0.231450, 0.018550
#*# 	0.066050, -0.298950, -0.383950, -0.238950, 0.066050
#*# 	0.151050, -0.201450, -0.311450, -0.113950, 0.218550
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 375.0
#*# min_y = 25.0
#*# max_y = 375.0
#*#
#*# [probe]
#*# z_offset = 16.825
